<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0DV-c0-397">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="demiCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5H8-J7-hLY">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="127" id="TlI-fz-cdh" customClass="TableViewCell" customModule="demiCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TlI-fz-cdh" id="9bh-W2-nLB">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yw-Qk-jcR">
                                                    <rect key="frame" x="10" y="5" width="361" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XSc-3c-9AR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCV-Q9-AmG">
                                                    <rect key="frame" x="10" y="36" width="370" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gyR-Q0-Z31"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4B-Ij-3Aj">
                                                    <rect key="frame" x="10" y="67" width="370" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JFV-hG-aUJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mge-4s-N1d">
                                                    <rect key="frame" x="10" y="98" width="370" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f4B-Ij-3Aj" secondAttribute="trailing" constant="10" id="8dC-ci-qW2"/>
                                                <constraint firstItem="mge-4s-N1d" firstAttribute="top" secondItem="f4B-Ij-3Aj" secondAttribute="bottom" constant="10" id="DTC-8e-Ovr"/>
                                                <constraint firstItem="8yw-Qk-jcR" firstAttribute="leading" secondItem="9bh-W2-nLB" secondAttribute="leading" constant="10" id="GZ9-mV-X8f"/>
                                                <constraint firstItem="mge-4s-N1d" firstAttribute="leading" secondItem="9bh-W2-nLB" secondAttribute="leading" constant="10" id="N33-t0-Ks6"/>
                                                <constraint firstItem="nCV-Q9-AmG" firstAttribute="top" secondItem="8yw-Qk-jcR" secondAttribute="bottom" constant="10" id="cqH-Re-7uw"/>
                                                <constraint firstItem="f4B-Ij-3Aj" firstAttribute="top" secondItem="nCV-Q9-AmG" secondAttribute="bottom" constant="10" id="dRf-kL-R3X"/>
                                                <constraint firstAttribute="trailing" secondItem="mge-4s-N1d" secondAttribute="trailing" constant="10" id="gN0-tn-tfp"/>
                                                <constraint firstItem="f4B-Ij-3Aj" firstAttribute="leading" secondItem="9bh-W2-nLB" secondAttribute="leading" constant="10" id="gNf-hH-hY2"/>
                                                <constraint firstAttribute="bottom" secondItem="mge-4s-N1d" secondAttribute="bottom" constant="8" id="l3E-BP-tqP"/>
                                                <constraint firstAttribute="trailing" secondItem="nCV-Q9-AmG" secondAttribute="trailing" constant="10" id="m4c-aE-Hob"/>
                                                <constraint firstItem="nCV-Q9-AmG" firstAttribute="leading" secondItem="9bh-W2-nLB" secondAttribute="leading" constant="10" id="qjn-Wu-Uzb"/>
                                                <constraint firstAttribute="trailing" secondItem="8yw-Qk-jcR" secondAttribute="trailing" constant="19" id="wKw-oa-JHd"/>
                                                <constraint firstItem="8yw-Qk-jcR" firstAttribute="top" secondItem="9bh-W2-nLB" secondAttribute="top" constant="5" id="xos-iN-cL3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAddress" destination="nCV-Q9-AmG" id="F7M-Z7-QVW"/>
                                            <outlet property="lblCity" destination="f4B-Ij-3Aj" id="B65-Rw-Of6"/>
                                            <outlet property="lblName" destination="8yw-Qk-jcR" id="j36-t5-C7d"/>
                                            <outlet property="lblUniversity" destination="mge-4s-N1d" id="5cZ-VQ-hF3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KUC-k2-6mD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="swH-ux-OGX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5H8-J7-hLY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="17h-DR-SKi"/>
                            <constraint firstItem="5H8-J7-hLY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1YD-eU-V7F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5H8-J7-hLY" secondAttribute="trailing" id="64M-1l-feP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5H8-J7-hLY" secondAttribute="bottom" id="eif-wv-jfM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5L8-Nv-oHF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8vP-g7-7gv">
                            <connections>
                                <action selector="AddBtn:" destination="BYZ-38-t0r" id="cr5-F4-UVC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5H8-J7-hLY" id="S38-YW-JkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761.53846153846155" y="6.3981042654028437"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="uaC-g5-jfJ">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Xg5-I2-kaz" customClass="SecondViewController" customModule="demiCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z48-Gp-MHz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqe-Lx-RVg">
                                <rect key="frame" x="35" y="167" width="324" height="503"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ti-Xo-4V3">
                                        <rect key="frame" x="0.0" y="10" width="324" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfe-K1-5lW">
                                        <rect key="frame" x="0.0" y="54" width="324" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTu-jG-rqk">
                                        <rect key="frame" x="0.0" y="98" width="324" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="university" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xe2-wf-thi">
                                        <rect key="frame" x="0.0" y="140" width="324" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cO-lL-heZ">
                                        <rect key="frame" x="107" y="463" width="110" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <connections>
                                            <action selector="sabBtn:" destination="Xg5-I2-kaz" eventType="touchUpInside" id="Sem-Ih-bnX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="Zfe-K1-5lW" firstAttribute="leading" secondItem="qqe-Lx-RVg" secondAttribute="leading" id="10O-Xq-ZoU"/>
                                    <constraint firstItem="RTu-jG-rqk" firstAttribute="leading" secondItem="qqe-Lx-RVg" secondAttribute="leading" id="64U-gk-TvF"/>
                                    <constraint firstItem="Zfe-K1-5lW" firstAttribute="top" secondItem="7Ti-Xo-4V3" secondAttribute="bottom" constant="10" id="AVj-Ie-Mty"/>
                                    <constraint firstItem="7Ti-Xo-4V3" firstAttribute="leading" secondItem="qqe-Lx-RVg" secondAttribute="leading" id="IK1-vN-HQf"/>
                                    <constraint firstItem="RTu-jG-rqk" firstAttribute="top" secondItem="Zfe-K1-5lW" secondAttribute="bottom" constant="10" id="NDM-V6-HyI"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ti-Xo-4V3" secondAttribute="trailing" id="VsT-En-Qeb"/>
                                    <constraint firstItem="7Ti-Xo-4V3" firstAttribute="top" secondItem="qqe-Lx-RVg" secondAttribute="top" constant="10" id="XPj-Te-L5W"/>
                                    <constraint firstAttribute="trailing" secondItem="RTu-jG-rqk" secondAttribute="trailing" id="gRy-Kv-2lk"/>
                                    <constraint firstItem="4cO-lL-heZ" firstAttribute="leading" secondItem="qqe-Lx-RVg" secondAttribute="leading" constant="107" id="n5S-dY-4x4"/>
                                    <constraint firstAttribute="trailing" secondItem="4cO-lL-heZ" secondAttribute="trailing" constant="107" id="qPC-3p-kXO"/>
                                    <constraint firstAttribute="trailing" secondItem="Zfe-K1-5lW" secondAttribute="trailing" id="tBy-Lt-MMz"/>
                                    <constraint firstAttribute="bottom" secondItem="4cO-lL-heZ" secondAttribute="bottom" constant="5" id="zXV-H8-729"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xLF-ta-fgc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qqe-Lx-RVg" firstAttribute="width" secondItem="Z48-Gp-MHz" secondAttribute="width" multiplier="0.615385" constant="84" id="NvN-mw-DCj"/>
                            <constraint firstItem="qqe-Lx-RVg" firstAttribute="centerY" secondItem="Z48-Gp-MHz" secondAttribute="centerY" constant="-3.5" id="QYs-TE-iK3"/>
                            <constraint firstItem="qqe-Lx-RVg" firstAttribute="centerX" secondItem="Z48-Gp-MHz" secondAttribute="centerX" constant="2" id="n48-gG-xYr"/>
                            <constraint firstItem="qqe-Lx-RVg" firstAttribute="height" secondItem="Z48-Gp-MHz" secondAttribute="height" multiplier="0.495261" constant="85" id="tIN-VM-nMC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveBtn" destination="4cO-lL-heZ" id="Z6I-Eu-Uyq"/>
                        <outlet property="textAddress" destination="Zfe-K1-5lW" id="Oog-pC-z2H"/>
                        <outlet property="textName" destination="7Ti-Xo-4V3" id="Bke-MA-LSh"/>
                        <outlet property="txtCity" destination="RTu-jG-rqk" id="dVG-of-2wo"/>
                        <outlet property="txtUniversity" destination="xe2-wf-thi" id="dK9-0v-GdE"/>
                        <outlet property="view1" destination="qqe-Lx-RVg" id="TI0-87-Bcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgy-ED-pdy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.6153846153845" y="5.6872037914691944"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="t3C-A5-6sb">
            <objects>
                <tableViewController storyboardIdentifier="DetailsViewController" id="MZ9-Vp-u90" customClass="DetailsViewController" customModule="demiCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cDe-6Q-4ST">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="BzG-0g-AXd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Goc-NA-gvQ">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Goc-NA-gvQ" id="oRW-90-HZS">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBg-f6-TcO">
                                                    <rect key="frame" x="5" y="10" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGC-aV-Diu">
                                                    <rect key="frame" x="343.66666666666669" y="0.0" width="41.333333333333314" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="azG-47-lJe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DBg-f6-TcO" firstAttribute="top" secondItem="oRW-90-HZS" secondAttribute="top" constant="10" id="30B-j2-ymg"/>
                                                <constraint firstItem="DBg-f6-TcO" firstAttribute="leading" secondItem="oRW-90-HZS" secondAttribute="leading" constant="5" id="rR3-gh-cGC"/>
                                                <constraint firstAttribute="trailing" secondItem="KGC-aV-Diu" secondAttribute="trailing" constant="5" id="vaD-XQ-n0A"/>
                                                <constraint firstItem="KGC-aV-Diu" firstAttribute="top" secondItem="oRW-90-HZS" secondAttribute="top" id="waN-2n-aYU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Efh-yy-55D">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Efh-yy-55D" id="z36-4X-XHt">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw4-oj-DYG">
                                                    <rect key="frame" x="5" y="10" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXP-EU-tv6">
                                                    <rect key="frame" x="343.66666666666669" y="9.9999999999999982" width="41.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eXP-EU-tv6" secondAttribute="trailing" constant="5" id="1KY-NX-pgO"/>
                                                <constraint firstItem="hw4-oj-DYG" firstAttribute="leading" secondItem="z36-4X-XHt" secondAttribute="leading" constant="5" id="IfD-vM-GC0"/>
                                                <constraint firstItem="hw4-oj-DYG" firstAttribute="top" secondItem="z36-4X-XHt" secondAttribute="top" constant="10" id="Zv4-0E-OQp"/>
                                                <constraint firstItem="eXP-EU-tv6" firstAttribute="top" secondItem="z36-4X-XHt" secondAttribute="top" constant="10" id="rZd-0C-Kae"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BJk-4R-jjK">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BJk-4R-jjK" id="g90-3a-x8e">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvw-0F-RaJ">
                                                    <rect key="frame" x="5" y="10" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8T-jt-8yG">
                                                    <rect key="frame" x="343.66666666666669" y="9.9999999999999982" width="41.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tvw-0F-RaJ" firstAttribute="leading" secondItem="g90-3a-x8e" secondAttribute="leading" constant="5" id="2ju-F6-S8J"/>
                                                <constraint firstAttribute="trailing" secondItem="P8T-jt-8yG" secondAttribute="trailing" constant="5" id="40f-V0-X85"/>
                                                <constraint firstItem="Tvw-0F-RaJ" firstAttribute="top" secondItem="g90-3a-x8e" secondAttribute="top" constant="10" id="62a-9m-ker"/>
                                                <constraint firstItem="P8T-jt-8yG" firstAttribute="top" secondItem="g90-3a-x8e" secondAttribute="top" constant="10" id="JXl-Ql-LjV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FFu-gy-ddJ">
                                        <rect key="frame" x="0.0" y="181.00000381469727" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FFu-gy-ddJ" id="7ii-OA-lzo">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="university:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfs-xs-CgQ">
                                                    <rect key="frame" x="5" y="10" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzg-IK-Xok">
                                                    <rect key="frame" x="343.66666666666669" y="9.9999999999999982" width="41.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lzg-IK-Xok" secondAttribute="trailing" constant="5" id="Jiv-Zr-H1F"/>
                                                <constraint firstItem="Zfs-xs-CgQ" firstAttribute="top" secondItem="7ii-OA-lzo" secondAttribute="top" constant="10" id="kYV-ff-4lI"/>
                                                <constraint firstItem="Zfs-xs-CgQ" firstAttribute="leading" secondItem="7ii-OA-lzo" secondAttribute="leading" constant="5" id="nVP-g0-iZh"/>
                                                <constraint firstItem="Lzg-IK-Xok" firstAttribute="top" secondItem="7ii-OA-lzo" secondAttribute="top" constant="10" id="v27-xI-ryk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SQe-X1-nkv">
                                        <rect key="frame" x="0.0" y="224.66667175292969" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SQe-X1-nkv" id="DCf-Fp-JGd">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3Q-Pe-dcy">
                                                    <rect key="frame" x="5" y="10" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmb-u6-UZs">
                                                    <rect key="frame" x="343.66666666666669" y="9.9999999999999982" width="41.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f3Q-Pe-dcy" firstAttribute="top" secondItem="DCf-Fp-JGd" secondAttribute="top" constant="10" id="GYV-5v-XEk"/>
                                                <constraint firstItem="xmb-u6-UZs" firstAttribute="top" secondItem="DCf-Fp-JGd" secondAttribute="top" constant="10" id="MCU-xc-R6s"/>
                                                <constraint firstItem="f3Q-Pe-dcy" firstAttribute="top" secondItem="DCf-Fp-JGd" secondAttribute="top" constant="10" id="Sbq-aR-ijY"/>
                                                <constraint firstItem="xmb-u6-UZs" firstAttribute="top" secondItem="DCf-Fp-JGd" secondAttribute="top" constant="10" id="YCI-eJ-t2D"/>
                                                <constraint firstItem="f3Q-Pe-dcy" firstAttribute="leading" secondItem="DCf-Fp-JGd" secondAttribute="leading" constant="5" id="ZRH-2i-mdl"/>
                                                <constraint firstItem="f3Q-Pe-dcy" firstAttribute="leading" secondItem="DCf-Fp-JGd" secondAttribute="leading" constant="5" id="gjt-vx-K6H"/>
                                                <constraint firstAttribute="trailing" secondItem="xmb-u6-UZs" secondAttribute="trailing" constant="5" id="ipn-xL-pWY"/>
                                                <constraint firstAttribute="trailing" secondItem="xmb-u6-UZs" secondAttribute="trailing" constant="5" id="mKT-yI-0Ev"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="t7j-dc-Xz4">
                                        <rect key="frame" x="0.0" y="268.33333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t7j-dc-Xz4" id="ayd-Nj-hGc">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4X-JH-HeQ">
                                                    <rect key="frame" x="5" y="10" width="14" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhg-DA-oX0">
                                                    <rect key="frame" x="343.66666666666669" y="9.9999999999999982" width="41.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i4X-JH-HeQ" firstAttribute="leading" secondItem="ayd-Nj-hGc" secondAttribute="leading" constant="5" id="1Rd-c3-167"/>
                                                <constraint firstItem="i4X-JH-HeQ" firstAttribute="top" secondItem="ayd-Nj-hGc" secondAttribute="top" constant="10" id="Rfa-MC-gYd"/>
                                                <constraint firstItem="i4X-JH-HeQ" firstAttribute="top" secondItem="ayd-Nj-hGc" secondAttribute="top" constant="10" id="U6s-cu-aGi"/>
                                                <constraint firstItem="i4X-JH-HeQ" firstAttribute="leading" secondItem="ayd-Nj-hGc" secondAttribute="leading" constant="5" id="agl-1g-28f"/>
                                                <constraint firstItem="lhg-DA-oX0" firstAttribute="top" secondItem="ayd-Nj-hGc" secondAttribute="top" constant="10" id="eGg-ei-lqL"/>
                                                <constraint firstAttribute="trailing" secondItem="lhg-DA-oX0" secondAttribute="trailing" constant="5" id="pob-uA-R3o"/>
                                                <constraint firstItem="lhg-DA-oX0" firstAttribute="top" secondItem="ayd-Nj-hGc" secondAttribute="top" constant="10" id="qS8-JT-mZe"/>
                                                <constraint firstAttribute="trailing" secondItem="lhg-DA-oX0" secondAttribute="trailing" constant="5" id="z0H-CQ-jXD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MZ9-Vp-u90" id="mbI-mr-UNU"/>
                            <outlet property="delegate" destination="MZ9-Vp-u90" id="LCE-Mn-ZuJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aC2-8C-EV8">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="MwV-Me-woJ">
                            <connections>
                                <action selector="editBtn:" destination="MZ9-Vp-u90" id="iHo-AV-4Y5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblAddress" destination="eXP-EU-tv6" id="ELj-zR-J2e"/>
                        <outlet property="lblStudents" destination="xmb-u6-UZs" id="JCs-CI-9Sd"/>
                        <outlet property="lblcity" destination="P8T-jt-8yG" id="6Q8-V7-Gcp"/>
                        <outlet property="lblname" destination="KGC-aV-Diu" id="JKM-cJ-ApR"/>
                        <outlet property="lbluniversity" destination="Lzg-IK-Xok" id="LFh-NP-IUt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZ1-uo-QeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3283.0769230769229" y="5.6872037914691944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KkH-gG-EYZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0DV-c0-397" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ani-I4-LrD">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xMh-p3-N0m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUJ-Db-fTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.538461538461533" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h3u-UO-JVZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nAJ-DR-v3F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4q2-Mw-LZy">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MZ9-Vp-u90" kind="relationship" relationship="rootViewController" id="92u-nS-73d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mk-Of-2LQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356.9230769230767" y="5.6872037914691944"/>
        </scene>
        <!--Student View Controller-->
        <scene sceneID="1hS-Q4-qzd">
            <objects>
                <viewController storyboardIdentifier="studentViewController" id="gyN-vg-UzE" customClass="studentViewController" customModule="demiCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTf-I2-Bog">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4v0-we-lF9">
                                <rect key="frame" x="0.0" y="101" width="390" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="fGS-YK-uYt">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fGS-YK-uYt" id="wGt-x2-K2a">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gyN-vg-UzE" id="mkq-VM-fyI"/>
                                    <outlet property="delegate" destination="gyN-vg-UzE" id="1Tx-gg-b8R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mA2-T9-puj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mA2-T9-puj" firstAttribute="bottom" secondItem="4v0-we-lF9" secondAttribute="bottom" id="4Dg-kk-CiF"/>
                            <constraint firstItem="4v0-we-lF9" firstAttribute="leading" secondItem="mA2-T9-puj" secondAttribute="leading" id="oK3-ha-yS4"/>
                            <constraint firstItem="mA2-T9-puj" firstAttribute="trailing" secondItem="4v0-we-lF9" secondAttribute="trailing" id="skA-JV-Wo2"/>
                            <constraint firstItem="4v0-we-lF9" firstAttribute="top" secondItem="mA2-T9-puj" secondAttribute="top" constant="10" id="uOI-Nc-mCq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Rg-H9-9Xj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eIi-SL-vsq">
                            <connections>
                                <action selector="addStudent:" destination="gyN-vg-UzE" id="i8Y-Yc-Hka"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stuTable" destination="4v0-we-lF9" id="ir5-bo-H0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRh-Mk-p4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107.6923076923076" y="756.39810426540282"/>
        </scene>
        <!--Student Fill View Controller-->
        <scene sceneID="fv7-0D-LM3">
            <objects>
                <viewController storyboardIdentifier="studentFillViewController" id="Ng9-Eh-Hbq" customClass="studentFillViewController" customModule="demiCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1e-5N-Lwo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dF4-tj-QcZ">
                                <rect key="frame" x="16" y="78" width="358" height="638"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Xp-aR-3vy">
                                        <rect key="frame" x="8" y="20" width="342" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJA-3D-qkD">
                                        <rect key="frame" x="8" y="66" width="342" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiL-bQ-hOh">
                                        <rect key="frame" x="8" y="112" width="342" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMR-lx-xD2">
                                        <rect key="frame" x="150" y="459" width="59" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="save"/>
                                        <connections>
                                            <action selector="saveData:" destination="Ng9-Eh-Hbq" eventType="touchUpInside" id="fwu-b9-Ts3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QiL-bQ-hOh" secondAttribute="trailing" constant="8" id="1F0-o5-ozv"/>
                                    <constraint firstItem="GJA-3D-qkD" firstAttribute="width" secondItem="7Xp-aR-3vy" secondAttribute="width" id="3rR-JO-CTs"/>
                                    <constraint firstItem="FMR-lx-xD2" firstAttribute="leading" secondItem="dF4-tj-QcZ" secondAttribute="leading" constant="150" id="Eym-Nh-VWt"/>
                                    <constraint firstItem="GJA-3D-qkD" firstAttribute="leading" secondItem="7Xp-aR-3vy" secondAttribute="leading" id="GLg-Zg-lPi"/>
                                    <constraint firstItem="GJA-3D-qkD" firstAttribute="leading" secondItem="dF4-tj-QcZ" secondAttribute="leading" constant="8" id="GeL-mS-TVa"/>
                                    <constraint firstAttribute="trailing" secondItem="GJA-3D-qkD" secondAttribute="trailing" constant="8" id="GyH-df-b6H"/>
                                    <constraint firstItem="7Xp-aR-3vy" firstAttribute="leading" secondItem="dF4-tj-QcZ" secondAttribute="leading" constant="8" id="SQP-TQ-Bqi"/>
                                    <constraint firstAttribute="trailing" secondItem="7Xp-aR-3vy" secondAttribute="trailing" constant="8" id="WSK-GM-Rx8"/>
                                    <constraint firstItem="QiL-bQ-hOh" firstAttribute="top" secondItem="GJA-3D-qkD" secondAttribute="bottom" constant="12" id="acp-C5-DQ2"/>
                                    <constraint firstItem="QiL-bQ-hOh" firstAttribute="leading" secondItem="dF4-tj-QcZ" secondAttribute="leading" constant="8" id="hgH-5G-reZ"/>
                                    <constraint firstItem="FMR-lx-xD2" firstAttribute="top" secondItem="QiL-bQ-hOh" secondAttribute="bottom" constant="313" id="iMH-db-nHz"/>
                                    <constraint firstAttribute="trailing" secondItem="FMR-lx-xD2" secondAttribute="trailing" constant="149" id="l6L-lU-rbW"/>
                                    <constraint firstItem="QiL-bQ-hOh" firstAttribute="width" secondItem="GJA-3D-qkD" secondAttribute="width" id="mXE-FO-vDh"/>
                                    <constraint firstItem="7Xp-aR-3vy" firstAttribute="top" secondItem="dF4-tj-QcZ" secondAttribute="top" constant="20" id="opW-F6-pSO"/>
                                    <constraint firstItem="QiL-bQ-hOh" firstAttribute="leading" secondItem="GJA-3D-qkD" secondAttribute="leading" id="vFl-GD-fN7"/>
                                    <constraint firstItem="GJA-3D-qkD" firstAttribute="top" secondItem="7Xp-aR-3vy" secondAttribute="bottom" constant="12" id="vLI-Gu-umG"/>
                                    <constraint firstItem="QiL-bQ-hOh" firstAttribute="trailing" secondItem="GJA-3D-qkD" secondAttribute="trailing" id="xbc-OJ-qgj"/>
                                    <constraint firstItem="GJA-3D-qkD" firstAttribute="trailing" secondItem="7Xp-aR-3vy" secondAttribute="trailing" id="zVb-vp-1zd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rny-Ae-WpR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rny-Ae-WpR" firstAttribute="trailing" secondItem="dF4-tj-QcZ" secondAttribute="trailing" constant="16" id="2mA-ab-g3v"/>
                            <constraint firstItem="rny-Ae-WpR" firstAttribute="bottom" secondItem="dF4-tj-QcZ" secondAttribute="bottom" constant="94" id="bWN-95-mAM"/>
                            <constraint firstItem="dF4-tj-QcZ" firstAttribute="leading" secondItem="rny-Ae-WpR" secondAttribute="leading" constant="16" id="nE2-b3-IuY"/>
                            <constraint firstItem="dF4-tj-QcZ" firstAttribute="top" secondItem="rny-Ae-WpR" secondAttribute="top" constant="31" id="zEC-dE-EHo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="GJA-3D-qkD" id="N7N-8T-RsH"/>
                        <outlet property="txtName" destination="7Xp-aR-3vy" id="Woe-uW-Rb4"/>
                        <outlet property="txtPhone" destination="QiL-bQ-hOh" id="iyx-Ad-ZjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ot-QD-ziF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.6153846153845" y="756.39810426540282"/>
        </scene>
        <!--Univer Sity View Controller-->
        <scene sceneID="UcQ-Ah-Mx4">
            <objects>
                <viewController storyboardIdentifier="UniverSityViewController" id="P3C-fP-yFv" customClass="UniverSityViewController" customModule="demiCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5P-dG-apv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PhL-Yf-UD5">
                                <rect key="frame" x="0.0" y="101" width="390" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="bjM-uf-Xc9">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bjM-uf-Xc9" id="ICY-YQ-N0c">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P3C-fP-yFv" id="r4F-g6-pjw"/>
                                    <outlet property="delegate" destination="P3C-fP-yFv" id="2f7-w5-9cx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgj-50-7WY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PhL-Yf-UD5" secondAttribute="bottom" id="9KJ-P3-cAT"/>
                            <constraint firstItem="fgj-50-7WY" firstAttribute="trailing" secondItem="PhL-Yf-UD5" secondAttribute="trailing" id="Aas-A7-Lge"/>
                            <constraint firstItem="PhL-Yf-UD5" firstAttribute="top" secondItem="fgj-50-7WY" secondAttribute="top" constant="10" id="NEB-x9-6TA"/>
                            <constraint firstItem="PhL-Yf-UD5" firstAttribute="leading" secondItem="fgj-50-7WY" secondAttribute="leading" id="fZd-yo-Sj5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JtL-1w-VKc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VjD-qp-ohI"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsL-1M-S3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3950.7692307692305" y="755.68720379146919"/>
        </scene>
        <!--Univer Sity Fill View Controller-->
        <scene sceneID="e0E-dI-z64">
            <objects>
                <viewController storyboardIdentifier="UniverSityFillViewController" id="ciS-eP-sqy" customClass="UniverSityFillViewController" customModule="demiCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whi-E6-7Ff">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mS3-Cr-6zs">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dUQ-HB-87D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mS3-Cr-6zs" firstAttribute="top" secondItem="whi-E6-7Ff" secondAttribute="top" id="7ae-0z-P29"/>
                            <constraint firstItem="mS3-Cr-6zs" firstAttribute="leading" secondItem="dUQ-HB-87D" secondAttribute="leading" id="KyY-aZ-SEP"/>
                            <constraint firstItem="dUQ-HB-87D" firstAttribute="bottom" secondItem="mS3-Cr-6zs" secondAttribute="bottom" id="d56-yz-AYV"/>
                            <constraint firstItem="dUQ-HB-87D" firstAttribute="trailing" secondItem="mS3-Cr-6zs" secondAttribute="trailing" id="z83-Tm-gI2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ra-zx-zYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4807.6923076923076" y="755.68720379146919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0K-w0-5tY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vbl-ic-pgf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rlh-bZ-4Oi">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gyN-vg-UzE" kind="relationship" relationship="rootViewController" id="Ydt-hT-WcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkP-m1-GpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.53846153846152" y="756.39810426540282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qsP-Hy-5Ui">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xwl-fq-agU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WNj-7k-SyY">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P3C-fP-yFv" kind="relationship" relationship="rootViewController" id="fnV-8K-hqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXJ-Bi-FQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.6153846153843" y="755.68720379146919"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
